# MassiveCore-3.0

./: itemstackformat.txt  plugin.yml  pom.xml
src/com/massivecraft/massivecore/: ConfServer.java  Couple.java  Lang.java  MassiveCore.java  MassiveCoreMConf.java  MassivePlugin.java  PriorityLines.java
src/com/massivecraft/massivecore/adapter/: AdapterItemStack.java
src/com/massivecraft/massivecore/command/: MassiveCommand.java  MassiveCommandHelp.java  MassiveCommandVersion.java  MassiveCoreBukkitCommand.java
src/com/massivecraft/massivecore/command/requirement/: Requirement.java  RequirementAbstract.java  RequirementIsntCertainSender.java
src/com/massivecraft/massivecore/command/type/: TypeAbstractSelect.java  TypeAbstractSimple.java  TypeEnchantment.java  TypeMaterialId.java  TypeMillisDiff.java
src/com/massivecraft/massivecore/command/type/enumeration/: TypeBiome.java  TypeEntityType.java  TypeMaterial.java  TypePatternType.java  TypeSound.java  TypeVillagerProfession.java  TypeWorldType.java
src/com/massivecraft/massivecore/command/type/primitive/: TypeBooleanAbstract.java  TypeByte.java  TypeDouble.java  TypeFloat.java  TypeInteger.java  TypeLong.java  TypeString.java
src/com/massivecraft/massivecore/command/type/sender/: TypeSenderIdAbstract.java
src/com/massivecraft/massivecore/engine/: EngineMassiveCoreCommandRegistration.java  EngineMassiveCoreScheduledTeleport.java
src/com/massivecraft/massivecore/event/: EventMassiveCorePlayerUpdate.java
src/com/massivecraft/massivecore/fetcher/: FetcherById.java  FetcherByNameSingle.java
src/com/massivecraft/massivecore/item/: ConverterFromEnchant.java  ConverterToEnchant.java  PotionUtil.java  WriterItemStackMetaBannerBase.java
src/com/massivecraft/massivecore/mixin/: Mixin.java
src/com/massivecraft/massivecore/nms/: NmsBasics.java  NmsBasics121P.java  NmsChat.java  NmsChat121P.java  NmsEntityGet.java  NmsEntityGet121P.java  NmsRecipe.java  NmsRecipe121P.java  NmsSkullMeta.java  NmsSkullMeta121P.java
src/com/massivecraft/massivecore/particleeffect/: ReflectionUtils.java
src/com/massivecraft/massivecore/ps/: PS.java
src/com/massivecraft/massivecore/store/: Coll.java  CollInterface.java  DriverFlatfile.java  DriverMongo.java  Entity.java  GsonEqualsChecker.java  GsonMongoConverter.java  MStore.java  Modification.java  SenderEntity.java
src/com/massivecraft/massivecore/store/accessor/: Accessor.java
src/com/massivecraft/massivecore/test/: TestTypeEnchantment.java
src/com/massivecraft/massivecore/util/: IdUtil.java  InventoryUtil.java  MUtil.java  ReflectionUtil.java  SignUtil.java  TimeDiffUtil.java  TimeUnit.java  Txt.java
src/com/massivecraft/massivecore/util/extractor/: ExtractorLogic.java
