<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>com.massivecraft.massivecore</groupId>
    <artifactId>MassiveCore</artifactId>
    <version>2.14.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>MassiveCore</name>
    <description>MassiveCore is a plugin that contains libraries and features that other plugins make use of.</description>
    <url>https://www.massivecraft.com/massivecore</url>

    <!-- Properties -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <massiveColorInfo></massiveColorInfo>
        <massiveDescriptionSuffix></massiveDescriptionSuffix>
        <massiveBaseUrl>https://www.massivecraft.com</massiveBaseUrl>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
            MassiveCoreXlib – pre-shaded jar providing all xlib.* packages at compile time.
            Build and install it first: mvn install -f ../MassiveCoreXlib/pom.xml
        -->
        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCoreXlib</artifactId>
            <version>2.14.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- json-simple – shaded (no relocation; Paper 1.21 no longer bundles it) -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Source directory (non-standard layout retained from original) -->
        <sourceDirectory>src</sourceDirectory>

        <!-- Resources -->
        <resources>
            <!-- plugin.yml and other YMLs (Maven-filtered) -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <!-- Open-source: include .java sources in jar -->
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Sponsor disable code -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>sponsor-disable-code</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler: Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Shade: bundle + relocate GSON, bundle json-simple -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!-- Bundle the pre-relocated xlib classes into the final MassiveCore jar -->
                                    <include>com.massivecraft.massivecore:MassiveCoreXlib</include>
                                    <!-- Bundle json-simple (removed from Paper 1.21) -->
                                    <include>com.googlecode.json-simple:json-simple</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
